<mxfile host="app.diagrams.net" modified="2026-07-10T12:00:00.000Z" agent="RD-JEPA" version="24.7.17">
  <diagram id="rd_jepa_v3" name="RD-JEPA v3 Architecture">
    <mxGraphModel dx="1600" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2400" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ========== TITLE ========== -->
        <mxCell id="title" value="&lt;font style=&quot;font-size:18px;&quot;&gt;&lt;b&gt;RD-JEPA v3: Mutating Kernel Lens Architecture&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="10" width="800" height="30" as="geometry" />
        </mxCell>

         <!-- ========== SECTION: INPUT ========== -->
         <mxCell id="input_ctx" value="&lt;b&gt;Context Input&lt;/b&gt;&lt;br&gt;(s&lt;sub&gt;t-1&lt;/sub&gt;, s&lt;sub&gt;t&lt;/sub&gt;)&lt;br&gt;[B, 6, 128, 128]&lt;br&gt;2 stacked RGB frames" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=11;" vertex="1" parent="1">
           <mxGeometry x="50" y="100" width="160" height="90" as="geometry" />
         </mxCell>

         <!-- ========== ENCODERS ========== -->
         <mxCell id="encoder" value="&lt;b&gt;Encoder E&lt;sub&gt;θ&lt;/sub&gt;&lt;/b&gt;&lt;br&gt;4× ConvBlock (s=2)&lt;br&gt;+ DepthwiseBlock&lt;br&gt;+ AdaptivePool(4)&lt;br&gt;+ 1×1 conv head&lt;br&gt;&lt;br&gt;→ [B, 64, 4, 4]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=11;" vertex="1" parent="1">
           <mxGeometry x="270" y="80" width="160" height="120" as="geometry" />
         </mxCell>

         <!-- Flatten + LayerNorm -->
         <mxCell id="flatten" value="&lt;b&gt;Flatten + LayerNorm&lt;/b&gt;&lt;br&gt;[B, 64, 4, 4] → h&lt;sub&gt;0&lt;/sub&gt;&lt;br&gt;[B, 1024]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" vertex="1" parent="1">
           <mxGeometry x="510" y="100" width="160" height="80" as="geometry" />
         </mxCell>

         <!-- ========== K-STEP LOOP CONTAINER ========== -->
         <mxCell id="loop_container" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;dashed=1;dashPattern=8 4;" vertex="1" parent="1">
           <mxGeometry x="730" y="50" width="1550" height="1100" as="geometry" />
         </mxCell>

         <mxCell id="loop_title" value="&lt;b&gt;K-Step Deliberation Loop&lt;/b&gt; (k = 1, ..., K&lt;sub&gt;epoch&lt;/sub&gt;)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;" vertex="1" parent="1">
           <mxGeometry x="750" y="60" width="500" height="20" as="geometry" />
         </mxCell>

         <!-- Kernel State init -->
         <mxCell id="kernel_init" value="&lt;b&gt;Init Kernel State&lt;/b&gt;&lt;br&gt;K&lt;sub&gt;0&lt;/sub&gt; = base_kernels&lt;br&gt;[B, N=4, C=64, 3, 3]&lt;br&gt;&lt;i&gt;Sobel-x, Sobel-y,&lt;br&gt;Laplacian, Identity&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
           <mxGeometry x="760" y="120" width="180" height="90" as="geometry" />
         </mxCell>

         <!-- h_k-1 input to loop -->
         <mxCell id="h_in" value="&lt;b&gt;h&lt;sub&gt;k-1&lt;/sub&gt;&lt;/b&gt;&lt;br&gt;[B, 1024]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" vertex="1" parent="1">
           <mxGeometry x="760" y="280" width="120" height="60" as="geometry" />
         </mxCell>

         <!-- Reshape to spatial -->
         <mxCell id="reshape" value="&lt;b&gt;Reshape&lt;/b&gt;&lt;br&gt;[B, 1024] →&lt;br&gt;[B, 64, 4, 4]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
           <mxGeometry x="950" y="280" width="120" height="60" as="geometry" />
         </mxCell>

         <!-- Unfold -->
         <mxCell id="unfold" value="&lt;b&gt;Unfold&lt;/b&gt;&lt;br&gt;patches = unfold(h&lt;sub&gt;sp&lt;/sub&gt;, k=3)&lt;br&gt;[B, C, k², L=16]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
           <mxGeometry x="1140" y="280" width="140" height="60" as="geometry" />
         </mxCell>

         <!-- Kernel State (current) -->
         <mxCell id="kernel_state" value="&lt;b&gt;Kernel State K&lt;sub&gt;k-1&lt;/sub&gt;&lt;/b&gt;&lt;br&gt;[B, N, C, 3, 3]&lt;br&gt;&lt;i&gt;(mutating)&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
           <mxGeometry x="1140" y="400" width="140" height="70" as="geometry" />
         </mxCell>

         <!-- Pool for gate -->
         <mxCell id="pool_gate" value="&lt;b&gt;Pool&lt;/b&gt;&lt;br&gt;h&lt;sub&gt;sp&lt;/sub&gt;.mean(H,W)&lt;br&gt;[B, C]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
           <mxGeometry x="950" y="400" width="120" height="60" as="geometry" />
         </mxCell>

         <!-- Attention Gate -->
         <mxCell id="gate" value="&lt;b&gt;Attention Gate&lt;/b&gt;&lt;br&gt;LayerNorm → MLP → softmax&lt;br&gt;g ∈ ℝ&lt;sup&gt;N&lt;/sup&gt;, [B, N]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
           <mxGeometry x="1140" y="520" width="140" height="70" as="geometry" />
         </mxCell>

         <!-- Einsum (depthwise conv) -->
         <mxCell id="einsum" value="&lt;b&gt;Depthwise Conv&lt;/b&gt;&lt;br&gt;δ&lt;sub&gt;n&lt;/sub&gt; = einsum&lt;br&gt;('bnck,bckl→bncl')&lt;br&gt;[B, N, C, 16]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=10;" vertex="1" parent="1">
           <mxGeometry x="1320" y="280" width="140" height="80" as="geometry" />
         </mxCell>

         <!-- Gated sum -->
         <mxCell id="gated_sum" value="&lt;b&gt;Gated Sum&lt;/b&gt;&lt;br&gt;δ = Σ g&lt;sub&gt;n&lt;/sub&gt;·δ&lt;sub&gt;n&lt;/sub&gt;&lt;br&gt;→ [B, 1024]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=10;" vertex="1" parent="1">
           <mxGeometry x="1320" y="420" width="140" height="80" as="geometry" />
         </mxCell>

         <!-- tanh bound + residual -->
         <mxCell id="residual" value="&lt;b&gt;Residual Update&lt;/b&gt;&lt;br&gt;h&lt;sub&gt;k&lt;/sub&gt; = h&lt;sub&gt;k-1&lt;/sub&gt;&lt;br&gt;+ tanh(s)·tanh(δ)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=10;" vertex="1" parent="1">
           <mxGeometry x="1530" y="420" width="140" height="80" as="geometry" />
         </mxCell>

         <!-- Violation Head -->
         <mxCell id="violation" value="&lt;b&gt;Violation Head&lt;/b&gt;&lt;br&gt;V&lt;sub&gt;ψ&lt;/sub&gt;(h&lt;sub&gt;k&lt;/sub&gt;)&lt;br&gt;→ scalar" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="1">
           <mxGeometry x="1530" y="560" width="140" height="70" as="geometry" />
         </mxCell>

         <!-- Early exit -->
         <mxCell id="early_exit" value="&lt;b&gt;Early Exit?&lt;/b&gt;&lt;br&gt;v&lt;sub&gt;k&lt;/sub&gt; &lt; τ" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=10;" vertex="1" parent="1">
           <mxGeometry x="1540" y="700" width="120" height="80" as="geometry" />
         </mxCell>

         <!-- Mutator -->
         <mxCell id="mutator" value="&lt;b&gt;Mutator Network&lt;/b&gt;&lt;br&gt;MLP: pool(h&lt;sub&gt;k&lt;/sub&gt;)&lt;br&gt;→ ΔK deltas&lt;br&gt;K&lt;sub&gt;k&lt;/sub&gt; = K&lt;sub&gt;k-1&lt;/sub&gt;&lt;br&gt;+ ΔK" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;strokeWidth=2;" vertex="1" parent="1">
           <mxGeometry x="1140" y="680" width="140" height="100" as="geometry" />
         </mxCell>

         <!-- Pool for mutator -->
         <mxCell id="pool_mut" value="&lt;b&gt;Pool h&lt;sub&gt;k&lt;/sub&gt;&lt;/b&gt;&lt;br&gt;[B, C]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
           <mxGeometry x="1320" y="700" width="100" height="50" as="geometry" />
         </mxCell>

         <!-- h_K output -->
         <mxCell id="h_K" value="&lt;b&gt;h&lt;sub&gt;K&lt;/sub&gt;&lt;/b&gt;&lt;br&gt;[B, 1024]&lt;br&gt;final latent" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;strokeWidth=2;" vertex="1" parent="1">
           <mxGeometry x="1530" y="900" width="140" height="80" as="geometry" />
         </mxCell>



         <!-- ========== ARROWS ========== -->
         <!-- Input to encoder -->
         <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="input_ctx" target="encoder">
           <mxGeometry relative="1" as="geometry" />
         </mxCell>

        <!-- Encoder to flatten -->
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="encoder" target="flatten">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Flatten to h_in -->
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="flatten" target="h_in">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- kernel init to kernel state -->
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=1;strokeColor=#b85450;" edge="1" parent="1" source="kernel_init" target="kernel_state">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- h_in to reshape -->
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=1;" edge="1" parent="1" source="h_in" target="reshape">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- reshape to unfold -->
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=1;" edge="1" parent="1" source="reshape" target="unfold">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- unfold to einsum -->
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=1;" edge="1" parent="1" source="unfold" target="einsum">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- kernel state to einsum -->
        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=2;strokeColor=#b85450;" edge="1" parent="1" source="kernel_state" target="einsum">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- h_in to pool_gate (LayerNorm is implicit) -->
        <mxCell id="e10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=1;dashed=1;" edge="1" parent="1" source="reshape" target="pool_gate">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- pool_gate to gate -->
        <mxCell id="e11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=1;" edge="1" parent="1" source="pool_gate" target="gate">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- einsum to gated_sum -->
        <mxCell id="e12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=1;" edge="1" parent="1" source="einsum" target="gated_sum">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- gate to gated_sum -->
        <mxCell id="e13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=2;strokeColor=#6c8ebf;" edge="1" parent="1" source="gate" target="gated_sum">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- gated_sum to residual -->
        <mxCell id="e14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="gated_sum" target="residual">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- h_in to residual (residual connection) -->
        <mxCell id="e15" value="residual" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=2;strokeColor=#9673a6;dashed=1;labelBackgroundColor=#fff2cc;fontSize=9;" edge="1" parent="1" source="h_in" target="residual">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- residual to violation -->
        <mxCell id="e16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=2;" edge="1" parent="1" source="residual" target="violation">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- violation to early_exit -->
        <mxCell id="e17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=1;" edge="1" parent="1" source="violation" target="early_exit">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- residual to pool_mut -->
        <mxCell id="e18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=1;dashed=1;" edge="1" parent="1" source="residual" target="pool_mut">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- pool_mut to mutator -->
        <mxCell id="e19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=1;" edge="1" parent="1" source="pool_mut" target="mutator">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- mutator to kernel_state (feedback: new kernels) -->
        <mxCell id="e20" value="K&lt;sub&gt;k&lt;/sub&gt; (mutated)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=2;strokeColor=#b85450;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=#f8cecc;fontSize=9;fontStyle=1;" edge="1" parent="1" source="mutator" target="kernel_state">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- residual/early_exit to h_K -->
         <mxCell id="e21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=3;strokeColor=#9673a6;" edge="1" parent="1" source="residual" target="h_K">
           <mxGeometry relative="1" as="geometry" />
         </mxCell>

        <!-- Loop back arrow: h_K to h_in (next iteration) -->
        <mxCell id="e39" value="next k" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=classic;strokeWidth=2;strokeColor=#d6b656;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#fff2cc;fontSize=10;fontStyle=1;" edge="1" parent="1" source="residual" target="h_in">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="610" />
              <mxPoint x="910" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>

         <!-- ========== LEGEND ========== -->
         <mxCell id="legend_box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999;strokeWidth=1;" vertex="1" parent="1">
           <mxGeometry x="50" y="240" width="280" height="110" as="geometry" />
         </mxCell>
         <mxCell id="legend_title" value="&lt;b&gt;Legend&lt;/b&gt;" style="text;html=1;fontSize=11;fontStyle=1;" vertex="1" parent="1">
           <mxGeometry x="60" y="245" width="100" height="20" as="geometry" />
         </mxCell>
         <mxCell id="leg1" value="Data / Input" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=9;" vertex="1" parent="1">
           <mxGeometry x="60" y="268" width="80" height="20" as="geometry" />
         </mxCell>
         <mxCell id="leg2" value="Encoder / NN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=9;" vertex="1" parent="1">
           <mxGeometry x="150" y="268" width="80" height="20" as="geometry" />
         </mxCell>
         <mxCell id="leg3" value="Latent state" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=9;" vertex="1" parent="1">
           <mxGeometry x="240" y="268" width="80" height="20" as="geometry" />
         </mxCell>
         <mxCell id="leg4" value="Kernel state" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=9;" vertex="1" parent="1">
           <mxGeometry x="60" y="293" width="80" height="20" as="geometry" />
         </mxCell>
         <mxCell id="leg5" value="Operations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=9;" vertex="1" parent="1">
           <mxGeometry x="150" y="293" width="80" height="20" as="geometry" />
         </mxCell>
         <mxCell id="leg6" value="Exit / Control" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=9;" vertex="1" parent="1">
           <mxGeometry x="240" y="293" width="80" height="20" as="geometry" />
         </mxCell>
         <mxCell id="leg7" value="&lt;i&gt;solid = forward flow&lt;/i&gt;" style="text;html=1;fontSize=8;" vertex="1" parent="1">
           <mxGeometry x="60" y="318" width="260" height="20" as="geometry" />
         </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
